161
"color-ghost" N {255,255,255,0}
"color-ghost--hover" N {157,157,150,38}
"color-ghost--active" N {105,105,99,38}
"color-ghost--selected" N {0,255,185,31}
"color-ghost--selected-hover" N {104,253,191,56}
"color-ghost--selected-active" N {115,221,175,56}
"color-ghost-primary--active" N {0,128,82,43}
"color-ghost-primary--hover" N {0,255,185,31}
"color-ghost-alt" N {255,255,255,8}
"color-ghost-alt--hover" N {171,171,164,59}
"color-ghost-alt--active" N {164,164,154,59}
"color-ghost-alt--selected" N {58,255,201,41}
"color-ghost-alt--selected-hover" N {123,253,199,64}
"color-ghost-alt--selected-active" N {132,225,185,64}
"color-primary" N {0,204,204}
"color-primary--contrast" N {0,0,40}
"color-primary--hover" N {0,255,185}
"color-primary--active" N {0,242,176}
"color-primary--disabled" N {0,204,204,73}
"color-dynamic" N {0,255,185}
"color-dynamic--hover" N {98,238,199}
"color-dynamic--active" N {92,224,188}
"color-secondary" N {0,0,40}
"color-secondary--hover" N {0,31,57}
"color-secondary--active" N {0,24,43}
"color-component-1" N {157,157,150,51}
"color-component-1--hover" N {157,157,150,89}
"color-component-1--active" N {125,125,120,89}
"color-component-2" N {255,255,255,38}
"color-component-3" N {255,255,255,77}
"color-component-4" N {255,255,255,115}
"color-component-5" N {255,255,255,153}
"color-component-6" N {255,255,255,191}
"color-component-7--hover" N {25,98,105}
"color-component-7" N {0,255,185,31}
"color-component-7--active" N {22,86,92}
"color-component-error" N {51,17,49}
"color-component-info" N {6,44,99}
"color-component-8--hover" N {0,31,57}
"color-component-8" N {0,24,59}
"color-component-9" N {0,255,185}
"color-component-9--hover" N {82,255,207}
"color-component-9--active" N {0,245,178}
"color-component-9--disabled" N {0,255,185,77}
"color-component-10" N {0,255,185,191}
"color-component-10--hover" N {107,255,214,153}
"color-component-10--active" N {0,245,178,153}
"color-component-10--disabled" N {0,255,185,51}
"color-1--hover" N {23,23,57}
"color-1--active" N {16,16,49}
"color-component-11" N {86,86,103,51}
"color-0" N {0,0,0,0}
"color-1" N {0,0,40}
"color-2" N {35,35,60}
"color-3" N {55,55,77}
"color-4" N {70,70,89}
"color-5" N {86,86,103}
"color-6" N {102,102,117}
"color-7" N {119,119,132}
"color-8" N {222,222,227}
"color-std-bdr" N {232,232,227,140}
"color-soft-bdr" N {235,240,245,102}
"color-weak-bdr" N {232,232,227,38}
"color-x-weak-bdr" N {157,157,150,51}
"color-contrast-bdr" N {255,255,255}
"color-hard-bdr" N {179,179,190}
"color-alarm" N {255,38,64}
"color-alarm--hover" N {255,66,89}
"color-alarm--active" N {255,20,49}
"color-alarm--contrast" N {0,0,40}
"color-alarm-40" N {255,38,64,102}
"color-alarm-10" N {255,38,64,26}
"color-warning" N {255,215,50}
"color-warning--hover" N {255,221,82}
"color-warning--active" N {255,212,36}
"color-warning-40" N {255,215,50,102}
"color-warning-10" N {255,215,50,26}
"color-critical" N {255,144,0}
"color-critical--hover" N {255,155,26}
"color-critical--active" N {240,135,0}
"color-critical-40" N {255,144,0,102}
"color-success" N {1,214,90}
"color-success--hover" N {1,234,98}
"color-success--active" N {1,193,81}
"color-success--contrast" N {0,0,40}
"color-success-40" N {1,214,90,102}
"color-info" N {0,190,220}
"color-info--hover" N {0,207,240}
"color-info--active" N {0,181,209}
"color-info--contrast" N {0,0,40}
"color-info-40" N {0,190,220,102}
"color-neutral" N {185,185,182}
"color-neutral--hover" N {203,203,200}
"color-neutral--active" N {175,175,172}
"color-neutral--contrast" N {0,0,40}
"color-neutral-40" N {185,185,182,102}
"color-contrast-text" N {255,255,255}
"color-std-text" N {255,255,255}
"color-soft-text" N {255,255,255,153}
"color-weak-text" N {255,255,255,115}
"color-inv-contrast-text" N {0,0,0}
"color-inv-std-text" N {0,0,40}
"color-inv-soft-text" N {0,0,40,166}
"color-inv-weak-text" N {0,0,40,77}
"color-alarm-text" N {255,118,135}
"color-shadow-1" N {0,0,0,153}
"color-shadow-2" N {0,0,0,0}
"color-shadow-3" N {0,0,0,153}
"color-lightbox" N {0,0,40,166}
"color-backdrop" N {0,0,40,217}
"color-backdrop-3" N {55,55,77,217}
"color-logo" N {255,255,255}
"color-logo-login" N {255,255,255}
"chart-1" N {0,255,185}
"chart-1-40" N {0,255,185,102}
"chart-2" N {0,158,120}
"chart-2-40" N {0,158,120,102}
"chart-3" N {0,204,204}
"chart-3-40" N {0,204,204,102}
"chart-4" N {0,186,209}
"chart-4-40" N {0,186,209,102}
"chart-5" N {179,179,190}
"chart-5-40" N {179,179,190,102}
"chart-6" N {65,183,230}
"chart-6-40" N {65,183,230,102}
"chart-7" N {0,135,190}
"chart-7-40" N {0,135,190,102}
"chart-8" N {134,160,246}
"chart-8-40" N {134,160,246,102}
"chart-9" N {138,132,255}
"chart-9-40" N {138,132,255,102}
"chart-10" N {140,73,255}
"chart-10-40" N {140,73,255,102}
"chart-11" N {186,49,255}
"chart-11-40" N {186,49,255,102}
"chart-12" N {205,49,231}
"chart-12-40" N {205,49,231,102}
"chart-13" N {236,122,145}
"chart-13-40" N {236,122,145,102}
"chart-14" N {254,131,137}
"chart-14-40" N {254,131,137,102}
"chart-15" N {255,177,128}
"chart-15-40" N {255,177,128,102}
"chart-16" N {186,186,157}
"chart-16-40" N {186,186,157,102}
"chart-17" N {181,189,0}
"chart-17-40" N {181,189,0,102}
"chart-axes" N {255,255,255,77}
"chart-grid-lines" N {255,255,255,26}
"chart-grid-fill" N {35,35,60}
"chart-ticks" N {255,255,255,89}
"chart-tooltip-fill" N {0,0,40,204}
"chart-tooltip-bdr" N {255,255,255,64}
"color-alarm--came" N <{255,38,64},2,{0,0,40},2>
"color-alarm--went" N <{255,38,64},4,{0,0,40},4>
"color-text--came" N <{0,0,40},2,{255,255,255},2>
"color-text--went" N <{0,0,40},4,{255,255,255},4>
"color-disconnect" N {140,73,255}
"color-disconnect--hover" N {160,113,255}
"color-warning--came" N <{255,215,50},2,{0,0,40},2>
"color-warning--went" N <{255,215,50},4,{0,0,40},4>
