<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="es_ES.utf8"></prop>
   <prop name="en_US.utf8">WinCC Open Architecture</prop>
   <prop name="de_AT.utf8">WinCC Open Architecture</prop>
   <prop name="fr_FR.utf8">WinCC Open Architecture</prop>
   <prop name="tr_TR.utf8">WinCC Open Architecture</prop>
   <prop name="zh_CN.utf8">WinCC Open Architecture</prop>
   <prop name="en_GB.utf8"></prop>
  </prop>
  <prop name="Size">1920 1078</prop>
  <prop name="BackColor">color-1</prop>
  <prop name="RefPoint">168 322</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="RuntimeSelection">True</prop>
  <prop name="DPI">120</prop>
  <prop name="PDPI">120</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
  <prop name="restoreModuleSize">True</prop>
 </properties>
 <events>
  <script isEscaped="1" name="ScopeLib"><![CDATA[#uses &quot;classes/GUI/GUIBasePanel&quot;
#uses &quot;classes/GUI/GUIFaceplate&quot;
#event faceplateToOpen(string sFaceplate, bool bOpen=TRUE)

shared_ptr&lt;GUIBasePanel&gt; basePanel = new GUIBasePanel(getShape(&quot;naviModule&quot;), getShape(&quot;mainModule&quot;), getShape(&quot;headerModule&quot;), getShape(&quot;infoModule&quot;), getShape(&quot;faceplateModule&quot;), $Screen);
]]></script>
  <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  DebugTN(&quot;------------------------&quot;, myModuleName());
  pt_checkPanelTopologyCache();
  string strTitle;
  int iItem = 0;

  if (!isDollarDefined(&quot;$Screen&quot;) || !isDollarDefined(&quot;$Number&quot;))
  {
    pt_openBasePanel(&quot;3_3&quot;);
    moduleShowFullScreen(myModuleName());
  }
  else
  {
    // Set the appropriate module names
    moduleShowFullScreen(myModuleName());
    ptms_LoadInitPanel($Number, $Screen, isDollarDefined(&quot;$Node&quot;) ? $Node : 0);
  }

  moduleShowFullScreen(myModuleName());
  basePanel.Initialize();
}
]]></script>
 </events>
 <shapes>
  <shape Name="mainModule" layerId="0" shapeType="EMBEDDED_MODULE">
   <properties>
    <prop name="serialId">39</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">295.8432129358283 260</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">{51,51,51}</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Expanding" vertical="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="es_ES.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="en_US.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="de_AT.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="fr_FR.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="tr_TR.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="zh_CN.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_GB.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">386.116242186865 236.3596004439512</prop>
    <prop name="Size">1325 711</prop>
    <extended>
     <prop name="newPanelAnimDuration" type="INT">0</prop>
     <prop name="oldPanelAnimDuration" type="INT">0</prop>
     <prop name="newPanelAnimateOpacity" type="BOOL">True</prop>
     <prop name="oldPanelAnimateOpacity" type="BOOL">True</prop>
     <prop name="newPanelAnimateSize" type="BOOL">True</prop>
     <prop name="oldPanelAnimateSize" type="BOOL">True</prop>
     <prop name="newPanelAnimType" type="CHAR_STRING">None</prop>
     <prop name="oldPanelAnimType" type="CHAR_STRING">None</prop>
     <prop name="verticalScrollBarPolicy" type="ENUM">0</prop>
     <prop name="horizontalScrollBarPolicy" type="ENUM">0</prop>
     <prop name="sizeAdjustPolicy" type="ENUM">2</prop>
    </extended>
   </properties>
  </shape>
  <shape Name="headerModule" layerId="0" shapeType="EMBEDDED_MODULE">
   <properties>
    <prop name="serialId">46</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">198.9999999999418 11</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">{51,51,51}</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
    </prop>
    <prop name="minimumSize">-1 48</prop>
    <prop name="maximumSize">-1 48</prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Preferred" vertical="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="es_ES.utf8">Tahoma,-1,21,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular</prop>
     <prop name="en_US.utf8">Tahoma,-1,21,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular</prop>
     <prop name="de_AT.utf8">Tahoma,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="fr_FR.utf8">Tahoma,-1,21,5,50,0,0,0,0,0,Regular</prop>
     <prop name="tr_TR.utf8">Tahoma,-1,21,5,50,0,0,0,0,0,Regular</prop>
     <prop name="zh_CN.utf8">Tahoma,-1,21,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_GB.utf8">Tahoma,-1,20,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">0 0</prop>
    <prop name="Size">1920 48</prop>
    <extended>
     <prop name="horizontalScrollBarPolicy" type="ENUM">1</prop>
     <prop name="verticalScrollBarPolicy" type="ENUM">1</prop>
    </extended>
   </properties>
  </shape>
  <shape Name="SPACER1" layerId="0" shapeType="SPACER">
   <properties>
    <prop name="serialId">51</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">60 465</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="minimumSize">48 -1</prop>
    <prop name="maximumSize">48 -1</prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Expanding" vertical="Ignored"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">60 465</prop>
    <prop name="Size">61 61</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <shape Name="naviModule" layerId="0" shapeType="EMBEDDED_MODULE">
   <properties>
    <prop name="serialId">49</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 49</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">{51,51,51}</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Preferred" vertical="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="es_ES.utf8">Tahoma,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="en_US.utf8">Tahoma,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="de_AT.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1,Roman</prop>
     <prop name="fr_FR.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="tr_TR.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="zh_CN.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_GB.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">0 49</prop>
    <prop name="Size">300 1032</prop>
    <extended>
     <prop name="horizontalScrollBarPolicy" type="ENUM">1</prop>
     <prop name="verticalScrollBarPolicy" type="ENUM">1</prop>
     <prop name="newPanelAnimDuration" type="INT">0</prop>
     <prop name="sizeAdjustPolicy" type="ENUM">0</prop>
     <prop name="newPanelAnimateOpacity" type="BOOL">True</prop>
     <prop name="newPanelAnimateSize" type="BOOL">True</prop>
     <prop name="newPanelAnimType" type="ENUM">0</prop>
    </extended>
   </properties>
  </shape>
  <shape Name="LINE13" layerId="0" shapeType="LINE">
   <properties>
    <prop name="serialId">53</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1844 23.40760869565237</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">foreground</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8">MINIMIZAR PANEL</prop>
     <prop name="en_US.utf8">MINIMIZE PANEL</prop>
     <prop name="pt_PT.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Fixed" vertical="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">1844 23.40760869565237</prop>
    <prop name="End">1853 23.40760869565237</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main()
{
  int i;
  i = moduleMinimize(myModuleName());
}]]></script>
   </events>
  </shape>
  <shape Name="PRIMITIVE_TEXT798" layerId="0" shapeType="PRIMITIVE_TEXT">
   <properties>
    <prop name="serialId">54</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1904 14.90760869565231</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">foreground</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8">CERRAR APLICACIÓN</prop>
     <prop name="en_US.utf8">CLOSE APPLICATION</prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Fixed" vertical="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapRound,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">1904 14.90760869565231</prop>
    <prop name="Font">
     <prop name="es_ES.utf8">MS Shell Dlg 2,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Negrita</prop>
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,15,5,700,0,0,0,0,0,0,0,0,0,0,1,Negrita</prop>
    </prop>
    <prop name="Text">
     <prop name="es_ES.utf8">X</prop>
     <prop name="en_US.utf8">X</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignRight]</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main(mapping event)
{
  msc_createFav(getUserName(), &quot;lastScreenView&quot;);
  STD_CloseUis();
}]]></script>
   </events>
  </shape>
  <shape Name="minPanel2" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">55</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1175 5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">foreground</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8">MINIMIZAR TAMAÑO PANEL</prop>
     <prop name="en_US.utf8">MIXIMIZE PANEL</prop>
     <prop name="pt_PT.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Fixed" vertical="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapRound,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.6428571428571429 0 0 0.6428571428571429 1114.928571428571 15.47903726708093</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">1175 5</prop>
    <prop name="Size">15 15</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main()
{
  int i;
  i = moduleRestore(myModuleName());
  maxPanel.visible(TRUE);
  minPanel.visible(FALSE);
  minPanel2.visible(FALSE);
}]]></script>
   </events>
  </shape>
  <shape Name="minPanel" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">56</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1175 5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">foreground</prop>
    <prop name="BackColor">ING_General_Fondo2</prop>
    <prop name="TabOrder">16</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8">MINIMIZAR TAMAÑO</prop>
     <prop name="en_US.utf8">MIXIMIZE PANEL</prop>
     <prop name="pt_PT.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Fixed" vertical="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapRound,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.6428571428571429 0 0 0.6428571428571429 1112.928571428571 17.62189440993808</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">1175 5</prop>
    <prop name="Size">15 15</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main()
{
  int i;
  i = moduleRestore(myModuleName());
  maxPanel.visible(TRUE);
  minPanel.visible(FALSE);
  minPanel2.visible(FALSE);
}]]></script>
   </events>
  </shape>
  <shape Name="maxPanel" layerId="0" shapeType="RECTANGLE">
   <properties>
    <prop name="serialId">57</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1175 5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">foreground</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">17</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8">MAXIMIZAR TAMAÑO</prop>
     <prop name="en_US.utf8">MIXIMIZE PANEL</prop>
     <prop name="pt_PT.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Fixed" vertical="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapRound,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.7857142857142859 0 0 0.7857142857142859 944.960317460317 14.75403726708092</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">1175 5</prop>
    <prop name="Size">15 15</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
   <events>
    <script isEscaped="1" name="Clicked"><![CDATA[main()
{
  int i;
  i = moduleShowFullScreen(myModuleName());
  minPanel.visible(TRUE);
  minPanel2.visible(TRUE);
  maxPanel.visible(FALSE);
}
]]></script>
   </events>
  </shape>
 </shapes>
 <groups>
  <layout Name="LAYOUT_GROUP1" parentSerial="1" serial="0">
   <properties>
    <prop idx="0" name="shapeSerial">39</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP3" parentSerial="2" serial="1">
   <properties>
    <prop idx="0" name="groupSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP4" parentSerial="3" serial="2">
   <properties>
    <prop idx="0" name="shapeSerial">51</prop>
    <prop idx="1" name="groupSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP5" parentSerial="-1" serial="3">
   <properties>
    <prop idx="0" name="shapeSerial">46</prop>
    <prop idx="1" name="groupSerial">2</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <group Name="SHAPE_GROUP1" parentSerial="-1" serial="4">
   <properties>
    <prop name="shapeSerial">53</prop>
    <prop name="shapeSerial">54</prop>
    <prop name="shapeSerial">55</prop>
    <prop name="shapeSerial">56</prop>
    <prop name="shapeSerial">57</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
   </properties>
  </group>
 </groups>
</panel>
