<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="es_ES.utf8">WinCC Open Architecture</prop>
   <prop name="en_US.utf8">WinCC Open Architecture</prop>
   <prop name="de_AT.utf8">WinCC Open Architecture</prop>
   <prop name="fr_FR.utf8">WinCC Open Architecture</prop>
   <prop name="tr_TR.utf8">WinCC Open Architecture</prop>
   <prop name="zh_CN.utf8">WinCC Open Architecture</prop>
   <prop name="en_GB.utf8"></prop>
  </prop>
  <prop name="Size">1920 1080</prop>
  <prop name="BackColor">color-1</prop>
  <prop name="RefPoint">168 322</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="LangSwitchMode">1</prop>
  <prop name="DPI">120</prop>
  <prop name="PDPI">120</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
 </properties>
 <events>
  <script isEscaped="1" name="ScopeLib"><![CDATA[#uses &quot;classes/GUI/GUIBasePanel&quot;
#uses &quot;classes/GUI/GUIFaceplate&quot;
#event faceplateToOpen(string sFaceplate, bool bOpen=TRUE)

// Solo pasamos el naviModule y el mainModule
shared_ptr&lt;GUIBasePanel&gt; basePanel = new GUIBasePanel(
  getShape(&quot;naviModule&quot;),
  getShape(&quot;mainModule&quot;),
  $Screen
);
]]></script>
  <script isEscaped="1" name="Initialize"><![CDATA[main()
{
  moduleMaximize(myModuleName());
  pt_checkPanelTopologyCache();
  string strTitle;
  int iItem = 0;

  if (!isDollarDefined(&quot;$Screen&quot;) || !isDollarDefined(&quot;$Number&quot;))
  {
    pt_openBasePanel(&quot;3_3&quot;);
  }
  else
  {
    // Set the appropriate module names
    ptms_LoadInitPanel($Number, $Screen, isDollarDefined(&quot;$Node&quot;) ? $Node : 0);
  }

  basePanel.Initialize();
}]]></script>
 </events>
 <shapes>
  <shape Name="mainModule" layerId="0" shapeType="EMBEDDED_MODULE">
   <properties>
    <prop name="serialId">39</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">295.8432129358283 260</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">color-1</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Expanding" vertical="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="es_ES.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="en_US.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="de_AT.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="fr_FR.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="tr_TR.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="zh_CN.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_GB.utf8">Siemens Sans,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">386.116242186865 236.3596004439512</prop>
    <prop name="Size">1325 711</prop>
    <extended>
     <prop name="newPanelAnimDuration" type="INT">0</prop>
     <prop name="oldPanelAnimDuration" type="INT">0</prop>
     <prop name="newPanelAnimateOpacity" type="BOOL">True</prop>
     <prop name="oldPanelAnimateOpacity" type="BOOL">True</prop>
     <prop name="newPanelAnimateSize" type="BOOL">True</prop>
     <prop name="oldPanelAnimateSize" type="BOOL">True</prop>
     <prop name="newPanelAnimType" type="CHAR_STRING">None</prop>
     <prop name="oldPanelAnimType" type="CHAR_STRING">None</prop>
     <prop name="verticalScrollBarPolicy" type="ENUM">0</prop>
     <prop name="horizontalScrollBarPolicy" type="ENUM">0</prop>
     <prop name="sizeAdjustPolicy" type="ENUM">2</prop>
    </extended>
   </properties>
  </shape>
  <shape Name="SPACER1" layerId="0" shapeType="SPACER">
   <properties>
    <prop name="serialId">51</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">60 465</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="minimumSize">48 -1</prop>
    <prop name="maximumSize">48 -1</prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Expanding" vertical="Ignored"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">60 465</prop>
    <prop name="Size">61 61</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <shape Name="naviModule" layerId="0" shapeType="EMBEDDED_MODULE">
   <properties>
    <prop name="serialId">49</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 -2.131628207280301e-14</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">{11,11,11}</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="es_ES.utf8"></prop>
     <prop name="en_US.utf8"></prop>
     <prop name="de_AT.utf8"></prop>
     <prop name="fr_FR.utf8"></prop>
     <prop name="tr_TR.utf8"></prop>
     <prop name="zh_CN.utf8"></prop>
     <prop name="en_GB.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy horizontal="Preferred" vertical="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="es_ES.utf8">Tahoma,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="en_US.utf8">Tahoma,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1</prop>
     <prop name="de_AT.utf8">Siemens Sans,-1,13,5,400,0,0,0,0,0,0,0,0,0,0,1,Roman</prop>
     <prop name="fr_FR.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="tr_TR.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="zh_CN.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_GB.utf8">Tahoma,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">0 -2.131628207280301e-14</prop>
    <prop name="Size">300 1080</prop>
    <extended>
     <prop name="horizontalScrollBarPolicy" type="ENUM">1</prop>
     <prop name="verticalScrollBarPolicy" type="ENUM">1</prop>
     <prop name="newPanelAnimDuration" type="INT">0</prop>
     <prop name="sizeAdjustPolicy" type="ENUM">0</prop>
     <prop name="newPanelAnimateOpacity" type="BOOL">True</prop>
     <prop name="newPanelAnimateSize" type="BOOL">True</prop>
     <prop name="newPanelAnimType" type="ENUM">0</prop>
    </extended>
   </properties>
  </shape>
 </shapes>
 <groups>
  <layout Name="LAYOUT_GROUP1" parentSerial="1" serial="0">
   <properties>
    <prop idx="0" name="shapeSerial">39</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP3" parentSerial="2" serial="1">
   <properties>
    <prop idx="0" name="groupSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP4" parentSerial="3" serial="2">
   <properties>
    <prop idx="0" name="shapeSerial">51</prop>
    <prop idx="1" name="groupSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP5" parentSerial="-1" serial="3">
   <properties>
    <prop idx="0" name="groupSerial">2</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
 </groups>
</panel>
