V 14
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 
PANEL,-1 -1 1923 48 N "color-2" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
2 1 0 0 0 0 1 50
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 2
"RECTANGLE2"
""
1 5 0 E E E 1 E 1 E N "color-soft-bdr" E N "color-2" E E
 E E
2 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 4.738271604938272 0 1.175 -23.69135802469136 0 1 E 5 0 410 40
6 0
"RECTANGLE1"
""
1 55 10 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

5
"minimumSize" "80 32"
"maximumSize" "80 32"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.323404255319149 0 1.24 22.21276595744681 -4.4 2  1 0  "pictures/white/siemens-logo.svg" 4294967295 E 55 10 290 35
2 1
"PRIMITIVE_TEXT1"
""
1 129 12 E E E 1 E 1 E N "color-std-text" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(\"Demo Framework\");
}" 0
 E 0 1 3 2 1 E U  0 E 129 12 1899 35
0 2 2 "0s" 0 0 0 72 0 0  129 12 1
6
LANG:10001 51 Siemens Sans,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
LANG:10000 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10010 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10009 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10007 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10004 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
0 6
LANG:10001 3 XXX
LANG:10000 3 XXX
LANG:10010 3 XXX
LANG:10009 3 XXX
LANG:10007 3 XXX
LANG:10004 3 XXX
32 3
"SPACER1"
""
1 435 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 435 20 640 35 1
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP1" -1
4 0 
2 0 1 3 

"S 0" "0 0 1 1"
"S 1" "1 0 1 1"
"S 3" "2 0 1 1"
"" ""
1 1 1 25 0 5 5 1 20
0
