V 14
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 
PANEL,-1 -1 1868 87 N "color-1" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 5
"CBRef" "1"
"EClose" E
"type" "alert"
"dpi" "96"
"pdpi" "108.888"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 62 0 "" 0
0
1 74 1 "" 18
0
32 30
"SPACER1"
""
1 605 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 605 30 630 50 1
32 31
"SPACER2"
""
1 195 35 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 195 35 215 45 1
2 33
"PRIMITIVE_TEXT1"
""
1 45 25 E E E 1 E 1 E N "color-primary" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

5
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"elideMode" "ElideRight"
"transformable" "0"
"main()
{
//
  dyn_string dsText;

  for (int i = 1; i <= getNoOfLangs(); i++)
  {
    dsText[i] = getCatStr(\"project\", \"projectTitle\", i - 1);
  }

  this.text((langString)dsText);
}" 0
 E 0 1 3 2 1 E U  0 E 73 31 147 45
0 2 2 "0s" 0 0 0 201 0 0  110 38 1
6
LANG:10001 51 Siemens Sans,-1,13,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
LANG:10000 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10010 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10009 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10007 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
LANG:10004 38 Siemens Sans,-1,13,5,75,0,0,0,0,0,Bold
0 6
LANG:10001 13 project title
LANG:10000 13 project title
LANG:10010 16 Tunnel Operation
LANG:10009 16 Tunnel Operation
LANG:10007 16 Tunnel Operation
LANG:10004 16 Tunnel Operation
4 61
"LINE1"
""
1 0.01675518361171868 80 E E E 1 E 1 E N "color-soft-bdr" E N {255,255,255} E E
 E E
23 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E  0.01675518361171868 80 1867.013021874807 80
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "PANEL_REF1" 2
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"" ""
"IX/objects/panel_parts/alert_info.pnl" 240 30 T 15 U 
0
3 1 "PANEL_REF4" 2
"layoutAlignment" "AlignVCenter"
"" ""
"vision/aes/AESRow.pnl" 710 1240 T 18 1 0 1 0 7
1
"$SCREENTYPE""\"\""
4 2 "LAYOUT_GROUP3" 3
3 2 
30 31 33 
0 1 
"S 30" "3 0 1 1"
"S 31" "1 0 1 1"
"S 33" "0 0 1 1"
"G 0" "2 0 1 1"
"G 1" "4 0 1 1"
"" ""
0 1 1 20 20 0 0 0
4 3 "LAYOUT_GROUP4" -1
1 1 
61 
2 
"S 61" "1 0 1 1"
"G 2" "0 0 1 1"
"" ""
0 2 1 0 0 14 0 1 13
0
