V 14
6
LANG:10010 0 
LANG:10001 0 
LANG:10000 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 
PANEL,-1 -1 249 50 N "background2" 0
"main()
{
  exitButton.SetText(getCatStr(\"SIE\", \"buttonNavi_exit\"));
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"classes/GUI/GUINaviButton\"
#uses \"classes/GUI/GUINaviExitButton\"
shared_ptr<GUINaviButton> exitButton = new GUINaviExitButton(getShape(\"textRef\"), getShape(\"iconRef\"), getShape(\"frameSelector\"));

public shared_ptr<GUINaviButton> GetGUINaviButton(){
  return exitButton;
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
1 10 0 "" 0
0
1 16 3 "" 0
0
6 9
"frameSelector"
""
1 10 15 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E "main(bool enter) {
  exitButton.SetHoverColor(enter);
}
" 0

0
6
LANG:10010 0 
LANG:10001 0 
LANG:10000 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event) {
  exitButton.Clicked();
}
" 0
 0 1 3 2 1 E U  1 E 10 15 360 130
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
3 0 "iconRef" 4
"minimumSize" "48 48"
"maximumSize" "48 48"
"layoutAlignment" "AlignLeft|AlignLeading"
"" ""
"IX/objects_parts/icons/side_menu/exit.pnl" 55 45 T 1 1 0 1 -20 0
0
3 3 "textRef" 4
"minimumSize" "0 48"
"maximumSize" "-1 48"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignVCenter"
"" ""
"IX/objects_parts/menu/menu_text.pnl" 145 60 T 4 1 0 1 -45 -15
0
4 4 "LAYOUT_GROUP6" -1
1 2 
9 
0 3 
"G 0" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
1 1 1 0 0 0 0 1 0
0
