161
"color-ghost" N {0,0,0,0}
"color-ghost--hover" N {189,189,174,38}
"color-ghost--active" N {143,143,117,38}
"color-ghost--selected" N {0,255,185,46}
"color-ghost--selected-hover" N {32,197,126,56}
"color-ghost--selected-active" N {0,158,103,56}
"color-ghost-primary--active" N {0,207,150,51}
"color-ghost-primary--hover" N {0,255,185,46}
"color-ghost-alt" N {0,0,40,8}
"color-ghost-alt--hover" N {175,175,164,56}
"color-ghost-alt--active" N {139,139,131,56}
"color-ghost-alt--selected" N {0,236,174,56}
"color-ghost-alt--selected-hover" N {30,184,120,61}
"color-ghost-alt--selected-active" N {0,161,104,56}
"color-primary" N {0,121,147}
"color-primary--contrast" N {255,255,255}
"color-primary--hover" N {25,98,105}
"color-primary--active" N {22,86,92}
"color-primary--disabled" N {0,121,147,77}
"color-dynamic" N {0,81,89}
"color-dynamic--hover" N {18,93,101}
"color-dynamic--active" N {16,82,89}
"color-secondary" N {255,255,255}
"color-secondary--hover" N {209,255,242}
"color-secondary--active" N {184,242,226}
"color-component-1" N {189,189,174,51}
"color-component-1--hover" N {189,189,174,89}
"color-component-1--active" N {150,150,138,89}
"color-component-2" N {0,0,40,26}
"color-component-3" N {0,0,40,51}
"color-component-4" N {0,0,40,77}
"color-component-5" N {0,0,40,115}
"color-component-6" N {0,0,40,153}
"color-component-7--hover" N {0,255,185}
"color-component-7" N {0,255,185,46}
"color-component-7--active" N {0,242,176}
"color-component-error" N {252,204,215}
"color-component-info" N {208,233,251}
"color-component-8--hover" N {209,255,242}
"color-component-8" N {235,247,248}
"color-component-9" N {11,97,101}
"color-component-9--hover" N {0,93,102}
"color-component-9--active" N {0,70,77}
"color-component-9--disabled" N {0,81,89,77}
"color-component-10" N {0,81,89,191}
"color-component-10--hover" N {0,93,102,191}
"color-component-10--active" N {0,70,77,191}
"color-component-10--disabled" N {0,81,89,38}
"color-1--hover" N {242,242,242}
"color-1--active" N {229,229,229}
"color-component-11" N {215,215,208,51}
"color-0" N {255,255,255,0}
"color-1" N {255,255,255}
"color-2" N {243,243,240}
"color-3" N {232,232,227}
"color-4" N {223,223,217}
"color-5" N {215,215,208}
"color-6" N {206,206,200}
"color-7" N {200,200,194}
"color-8" N {141,141,160}
"color-std-bdr" N {0,0,40,77}
"color-soft-bdr" N {0,0,40,51}
"color-weak-bdr" N {35,35,60,38}
"color-x-weak-bdr" N {189,189,174,51}
"color-contrast-bdr" N {0,0,40}
"color-hard-bdr" N {76,76,104}
"color-alarm" N {215,35,57}
"color-alarm--hover" N {193,31,51}
"color-alarm--active" N {180,29,48}
"color-alarm--contrast" N {255,255,255}
"color-alarm-40" N {215,35,57,102}
"color-alarm-10" N {215,35,57,26}
"color-warning" N {233,195,42}
"color-warning--hover" N {227,186,23}
"color-warning--active" N {208,171,21}
"color-warning-40" N {233,195,42,102}
"color-warning-10" N {233,195,42,26}
"color-critical" N {233,100,1}
"color-critical--hover" N {208,89,1}
"color-critical--active" N {193,83,1}
"color-critical-40" N {233,100,1,102}
"color-success" N {1,137,58}
"color-success--hover" N {1,122,51}
"color-success--active" N {1,111,47}
"color-success--contrast" N {255,255,255}
"color-success-40" N {1,137,58,102}
"color-info" N {0,126,177}
"color-info--hover" N {0,113,158}
"color-info--active" N {0,105,148}
"color-info--contrast" N {255,255,255}
"color-info-40" N {0,126,177,102}
"color-neutral" N {102,102,126}
"color-neutral--hover" N {91,91,113}
"color-neutral--active" N {84,84,104}
"color-neutral--contrast" N {255,255,255}
"color-neutral-40" N {102,102,126,102}
"color-contrast-text" N {0,0,0}
"color-std-text" N {0,0,40}
"color-soft-text" N {0,0,40,153}
"color-weak-text" N {0,0,40,77}
"color-inv-contrast-text" N {255,255,255}
"color-inv-std-text" N {255,255,255}
"color-inv-soft-text" N {255,255,255,153}
"color-inv-weak-text" N {255,255,255,115}
"color-alarm-text" N {184,30,49}
"color-shadow-1" N {0,0,40,26}
"color-shadow-2" N {0,0,40,51}
"color-shadow-3" N {0,0,40,18}
"color-lightbox" N {255,255,255,166}
"color-backdrop" N {255,255,255,217}
"color-backdrop-3" N {232,232,227,217}
"color-logo" N {0,0,40}
"color-logo-login" N {0,153,153}
"chart-1" N {0,175,142}
"chart-1-40" N {0,175,142,102}
"chart-2" N {0,115,98}
"chart-2-40" N {0,115,98,102}
"chart-3" N {0,152,166}
"chart-3-40" N {0,152,166,102}
"chart-4" N {0,151,184}
"chart-4-40" N {0,151,184,102}
"chart-5" N {113,117,143}
"chart-5-40" N {113,117,143,102}
"chart-6" N {0,135,190}
"chart-6-40" N {0,135,190,102}
"chart-7" N {0,85,124}
"chart-7-40" N {0,85,124,102}
"chart-8" N {70,96,180}
"chart-8-40" N {70,96,180,102}
"chart-9" N {80,75,182}
"chart-9-40" N {80,75,182,102}
"chart-10" N {67,0,184}
"chart-10-40" N {67,0,184,102}
"chart-11" N {141,0,212}
"chart-11-40" N {141,0,212,102}
"chart-12" N {170,50,190}
"chart-12-40" N {170,50,190,102}
"chart-13" N {202,94,119}
"chart-13-40" N {202,94,119,102}
"chart-14" N {209,112,111}
"chart-14-40" N {209,112,111,102}
"chart-15" N {221,136,106}
"chart-15-40" N {221,136,106,102}
"chart-16" N {148,148,123}
"chart-16-40" N {148,148,123,102}
"chart-17" N {144,151,0}
"chart-17-40" N {144,151,0,102}
"chart-axes" N {0,0,40,77}
"chart-grid-lines" N {0,0,40,26}
"chart-grid-fill" N {255,255,255}
"chart-ticks" N {0,0,40,77}
"chart-tooltip-fill" N {255,255,255,204}
"chart-tooltip-bdr" N {0,0,40,51}
"color-alarm--came" N <{215,35,57},2,{255,255,255},2>
"color-alarm--went" N <{215,35,57},4,{255,255,255},4>
"color-text--came" N <{255,255,255},2,{0,0,40},2>
"color-text--went" N <{255,255,255},4,{0,0,40},4>
"color-disconnect" N {67,0,184}
"color-disconnect--hover" N {107,40,224}
"color-warning--came" N <{233,195,42},2,"WF_RefDiffLineLight",2>
"color-warning--went" N <{233,195,42},4,{255,255,255},4>
