V 14
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 
PANEL,-1 -1 48 48 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "public void SetSelBackCol(string color){
  selSide.backCol(color);
}

public void SetIcon(string fillString){
  icon.fill(fillString);
}" 0
 6
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
"sizePolicy" "Fixed Fixed"
"connectorMargin" "0"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10000 0 
LANG:10001 0 
6 0
"selSide"
""
1 80 65 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "4 48"
"maximumSize" "4 48"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -80 -65 1 E 80 65 83 112
6 2
"icon"
""
1 53 73 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignVCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -53 -73 2  1 0  "pictures/white/double-chevron-right.svg" 4294967295 E 65 85 88 108
6 3
"blockTop"
""
1 160 160 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -156 -160 1 E 160 160 203 171
6 4
"blockBot"
""
1 160 160 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -156 -124 1 E 160 160 203 171
6 5
"blockRight"
""
1 235 100 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 2.090909090909091 -199 -197.0909090909091 1 E 235 100 246 111
6 6
"blockLeft"
""
1 235 100 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6363636363636364 0 2.090909090909091 -145.5454545454545 -197.0909090909091 1 E 235 100 246 111
0
LAYER, 1 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10000 0 
LANG:10001 0 
0
4 0 "LAYOUT_GROUP4" 1
3 0 
6 2 5 

"S 6" "0 0 1 1"
"S 2" "1 0 1 1"
"S 5" "2 0 1 1"
"" ""
0 1 0 1 0
4 1 "LAYOUT_GROUP5" 2
2 1 
3 4 
0 
"S 3" "0 0 1 1"
"S 4" "2 0 1 1"
"G 0" "1 0 1 1"
"" ""
0 2 0 1 0
4 2 "LAYOUT_GROUP6" 3
0 1 

1 
"G 1" "0 0 1 1"
"" ""
0 1 0 1 0
4 3 "LAYOUT_GROUP7" -1
1 1 
0 
2 
"S 0" "0 0 1 1"
"G 2" "1 0 1 1"
"" ""
0 1 0 1 0
0
