V 14
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 
PANEL,-1 -1 487 32 N "_3DFace" 0
"main()
{

  if (dpExists(\"TUNNEL_DEMO\"))
  {
    dpConnect(\"alertCB\", \"TUNNEL_DEMO.tunnelAlert:_alert_hdl.._summed_alerts_count\",
              \"TUNNEL_DEMO.tunnelWarning:_alert_hdl.._summed_alerts_count\",
              \"TUNNEL_DEMO.tunnelInfo:_alert_hdl.._summed_alerts_count\",
              \"TUNNEL_DEMO.tunnelTraffic:_alert_hdl.._summed_alerts_count\",
              \"TUNNEL_DEMO.tunnelSurveillance:_alert_hdl.._summed_alerts_count\");
  }
}


void alertCB(string dpAlert, int alerts,
             string dpWarning, int warnings,
             string dpInfo, int infos,
             string dpTraffic, int traffic,
             string dpSurveillance, int surveillance)
{

  bg.visible(false);

  if (alerts != 0)
  {
    tfAlert.text(alerts);
    recAlert.visible(true);
    tfAlert.visible(true);
    bg.visible(true);
  }
  else
  {
    recAlert.visible(false);
    tfAlert.visible(false);
  }

  if (warnings != 0)
  {
    tfWarning.text(warnings);
    recWarning.visible(true);
    tfWarning.visible(true);
    bg.visible(true);
  }
  else
  {
    recWarning.visible(false);
    tfWarning.visible(false);
  }

  if (infos != 0)
  {
    tfInfo.text(infos);
    recInfo.visible(true);
    tfInfo.visible(true);
    bg.visible(true);
  }
  else
  {
    recInfo.visible(false);
    tfInfo.visible(false);
  }

  if (traffic != 0)
  {
    tfTraffic.text(traffic);
    recTraffic.visible(true);
    tfTraffic.visible(true);
    bg.visible(true);
  }
  else
  {
    recTraffic.visible(false);
    tfTraffic.visible(false);
  }

  if (surveillance != 0)
  {
    tfSurveillance.text(surveillance);
    recSurveillance.visible(true);
    tfSurveillance.visible(true);
    bg.visible(true);
  }
  else
  {
    recSurveillance.visible(false);
    tfSurveillance.visible(false);
  }
}
" 0
 E E E E 1 -1 -1 0  5 5
""0  1
E E 5
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
"connectorMargin" "0"
2 1 0 0 0 0 1 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10000 0 
LANG:10001 0 
6 0
"bg"
""
1 210 25 E E E 1 E 0 E N "color-soft-bdr" E N "color-2" E E
 E E
0 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "-1 32"
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "1"
"cornerRadius" "2"
E E 0 1 3 2 1 E 1 0 1 -205 -20 1 E 210 25 570 56
6 1
"recAlert"
""
1 95 105 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -86 -96 2  1 0  "pictures/Siemens_Dark/colored/bc_alerts.svg" 4294967295 E 95 105 118 128
14 2
"tfAlert"
"fchip_alarm"
1 39 11 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
1
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

5
"transparentForMouse" ""
"minimumSize" "-1 24"
"maximumSize" "30 24"
"sizePolicy" "Preferred Fixed"
"layoutAlignment" "AlignVCenter"
6
LANG:10000 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10001 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10010 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10009 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10007 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10004 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
0  37 9 73 32.00000000000063
2 "0s" 0 0 0 9 0 -1  E E E
6 3
"recWarning"
""
1 95 105 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -17 -96 2  1 0  "pictures/Siemens_Dark/colored/bc_warnings.svg" 4294967295 E 95 105 118 128
14 4
"tfInfo"
"fchip_info"
1 92 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"minimumSize" "-1 24"
"maximumSize" "30 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
6
LANG:10000 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10001 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10010 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10009 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10007 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10004 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
0  170 9 198 31.5
2 "0s" 0 0 0 9 0 -1  E E E
14 5
"tfWarning"
"fchip_warning"
1 111 11 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"minimumSize" "-1 24"
"maximumSize" "30 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
6
LANG:10000 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10001 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10010 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10009 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10007 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10004 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
0  109 9 137 31.5
2 "0s" 0 0 0 9 0 -1  E E E
6 6
"recInfo"
""
1 95 105 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
6 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 47 -96 2  1 0  "pictures/Siemens_Dark/colored/bc_infos.svg" 4294967295 E 95 105 118 128
6 7
"recTraffic"
""
1 95 105 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 108 -96 2  1 0  "pictures/Siemens_Dark/colored/bc_camera.svg" 4294967295 E 95 105 118 128
14 8
"tfTraffic"
"fchip_info"
1 153 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"minimumSize" "-1 24"
"maximumSize" "30 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
6
LANG:10000 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10001 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10010 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10009 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10007 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10004 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
0  231 9 259 31.5
2 "0s" 0 0 0 9 0 -1  E E E
6 9
"recSurveillance"
""
1 95 105 E E E 1 E 0 E N "_Transparent" E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"minimumSize" "24 24"
"maximumSize" "24 24"
"sizePolicy" "Fixed Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 170 -95 2  1 0  "pictures/Siemens_Dark/colored/bc_camera.svg" 4294967295 E 95 105 118 128
14 10
"tfSurveillance"
"fchip_info"
1 214 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

4
"minimumSize" "-1 24"
"maximumSize" "30 24"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
6
LANG:10000 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10001 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10010 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10009 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10007 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
LANG:10004 39 Siemens Sans,-1,13,5,50,0,0,0,0,0,Roman
0  292 9 320 31.5
2 "0s" 0 0 0 9 0 -1  E E E
32 11
"SPACER1"
""
1 400 25 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
6
LANG:10000 0 
LANG:10001 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

3
"transparentForMouse" ""
"sizePolicy" "Expanding Ignored"
"layoutAlignment" "AlignNone"
 400 25 425 35 1
0
LAYER, 1 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10000 0 
LANG:10001 0 
0
4 0 "LAYOUT_GROUP3" 1
10 0 
1 2 3 5 6 4 7 8 9 10 

"S 1" "0 0 1 1"
"S 2" "1 0 1 1"
"S 3" "2 0 1 1"
"S 5" "3 0 1 1"
"S 6" "4 0 1 1"
"S 4" "5 0 1 1"
"S 7" "6 0 1 1"
"S 8" "7 0 1 1"
"S 9" "8 0 1 1"
"S 10" "9 0 1 1"
"" ""
0 1 1 10 10 0 0 1 10
4 1 "LAYOUT_GROUP5" 2
1 1 
0 
0 
"G 0" "0 0 1 1"
"" ""
1 1 1 0 0 0 0 1 0
4 2 "LAYOUT_GROUP6" -1
1 1 
11 
1 
"S 11" "1 0 1 1"
"G 1" "0 0 1 1"
"" ""
0 1 0 1 0
0
