V 14
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 
PANEL,-1 -1 137 40 N "_3DFace" 4
"$ACTIVE"
"$MSG"
"$MSG_CAT"
"$TEXT"
E E E E E 1 -1 -1 0  5 20.00000000000001
""0  1
E "#event clicked()

string sActiveCol = statusSel.foreCol;

public void setActive(bool bActive)
{
//  DebugTN(\"setActive\",self.name, bActive);
  statusSel.foreCol = bActive ? sActiveCol : \"_Transparent\";
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "108.888"
1 1 0 0 0 0 1 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
0
6 5
"RECTANGLE2"
""
1 240 100 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

5
"minimumSize" "-1 40"
"maximumSize" "-1 40"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E "main(mapping event)
{
  triggerEvent(\"clicked\");
  setActive(TRUE);
}
" 0
 0 1 3 2 1 E U  1 E 240 100 -30 -100
4 3
"statusSel"
""
1 55 45 E E E 1 E 1 E N "color-primary" E N {255,255,255} E E
 E E
3 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

5
"transparentForMouse" ""
"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignBottom"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 2 3 2 1 E  55 45 150 45
2 4
"statusTxt"
""
1 5 10 E E E 1 E 1 E N "color-std-text" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10000 0 
LANG:10010 0 
LANG:10009 0 
LANG:10007 0 
LANG:10004 0 

6
"transparentForMouse" ""
"sizePolicy" "Preferred Preferred"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  setActive($ACTIVE == 1);
  dyn_string dsText;

  string sText = $TEXT;

  if (sText.isEmpty())
  {
    for (int i = 1; i <= getNoOfLangs(); i++)
    {
      dsText[i] = getCatStr($MSG_CAT, $MSG, i - 1);
    }
  }
  else
  {
    dsText = strsplit(sText, \"ยง\");
  }

  this.text((langString)dsText);
//   string txt = getCatStr(\"tunnelDemo\", \"fpStatus\");
//   this.text(txt);
}
" 0
 E 0 1 3 2 1 E U  0 E 80 21 124 39
0 2 2 "0s" 0 0 0 201 0 0  102 30 1
6
LANG:10001 52 Siemens Sans,-1,16,5,400,0,0,0,0,0,0,0,0,0,0,1,Roman
LANG:10000 39 Siemens Sans,-1,16,5,50,0,0,0,0,0,Roman
LANG:10010 39 Siemens Sans,-1,16,5,50,0,0,0,0,0,Roman
LANG:10009 39 Siemens Sans,-1,16,5,50,0,0,0,0,0,Roman
LANG:10007 39 Siemens Sans,-1,16,5,50,0,0,0,0,0,Roman
LANG:10004 39 Siemens Sans,-1,16,5,50,0,0,0,0,0,Roman
0 6
LANG:10001 6 Status
LANG:10000 6 Status
LANG:10010 6 Status
LANG:10009 6 Status
LANG:10007 6 Status
LANG:10004 6 Status
0
LAYER, 1 
0
0
LAYER, 2 
0
0
LAYER, 3 
0
0
LAYER, 4 
0
0
LAYER, 5 
0
0
LAYER, 6 
0
0
LAYER, 7 
0
0
4 0 "LAYOUT_GROUP3" -1
3 0 
5 3 4 

"S 3" "1 0 1 1"
"S 4" "0 0 1 1"
"" ""
1 2 1 0 0 0 0 1 0
0
